#BVGraph properties
#Mon Jun 22 20:49:05 PDT 2020
compratio=2.703
bitsforblocks=7
residualarcs=19
version=0
zetak=3
residualexpstats=9,7,3
avgref=0.143
residualavggap=2.263
avgbitsforoutdegrees=4.429
windowsize=7
bitsforintervals=7
copiedarcs=3
avgbitsforblocks=1
bitsperlink=5.591
bitsforresiduals=70
bitsforreferences=8
avgdist=0.143
successoravgloggap=1.484866987945483
avgbitsforreferences=1.143
successoravggap=2.023
maxrefcount=3
successorexpstats=11,9,2
nodes=7
compressionflags=
intervalisedarcs=0
bitspernode=17.571
arcs=22
bitsforoutdegrees=31
avgbitsforintervals=1
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=10
residualavgloggap=1.5659370320435004
